<!DOCTYPE html>
<html>
  <header class="header">
    <a href="" class="logo"><p><img src="https://w7.pngwing.com/pngs/697/873/png-transparent-yoga-vriksasana-silhouette-yoga-branch-nutrition-sports.png" width="20" height="25" align="bottom" /> 
        Yoga Studio Sunshine</p> </a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html">Main</a></li>
      <li><a href="2.html">Our Certificates/Instructors</a></li>
      <li><a href="3.html">Prices</a></li>
      <li><a href="4.html">Contacts</a></li>
    </ul>
  </header>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-5" />
<style type="text/css">
  *{
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #ffffff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #adb2b5;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #fec1c6;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-5" />
<style type="text/css">
* {
  padding:0;
  margin:0;
  border:0;
}
#content {
  margin:0px;
  padding:5px;
  text-align:center;
  list-style:none;
  white-space:nowrap;
}
#content LI {
  display:inline-block;
  margin:0 -2px;
  vertical-align:top;
}
#content LI A {
  display:inline-block;
  border:rgb(255, 0, 0) 1px solid;
  margin:0 30px 0 0;
  padding:10px 20px;
  text-decoration:none;
  color:rgb(255, 255, 255);
  vertical-align:bottom;
}
#content LI A:hover {
  color:rgb(187, 113, 113);
}
@-moz-document url-prefix() {
  #content LI {display:-moz-inline-grid;display:inline-block;} /*For FF2 only*/
  #content LI {margin:0 -2px;} /*For FF*/        
  #content LI, x:-moz-any-link, x:default { margin:0 -2px;} /*For FF3*/
}
 
</style>
<!--[if lte IE 7]>
<style type="text/css">
#content LI {
  display:inline;
  margin:0;
}
</style>
<![endif]-->
 
<title>Main</title>
</head>
<head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="page/new.html" class="btn">Переход по ссылке</a>
 </body>
 <head>
  <style>
    .frame {
      display: flex;
      align-items: center;
      width: 550px;
      margin-bottom: 20px;
      border: 2px solid black;
      padding: 10px;
    }

    .frame img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin-right: 10px;
    }

    .frame-text {
      font-size: 18px;
    }

    .sidebar {
      margin-left: 20px;
      font-size: 20px;
      padding: 20px;
    }
  </style>
</head>
 
<body>
  <br>
 
  <div id="tekst">

    
    
    
    </div>
      <style>
        #tekst img {
            width: 100%; /* Задает ширину 100% от родительского элемента */
            height: auto; /* Сохраняет пропорции изображения */
        }
    </style>
</head>

  <br><br>
    <head>
      <center><div class="text">Our Contacts</div></center>
      <br>
      
      
      <title>Main</title>
    <style>
        .button {
            display: inline-block;
            padding: 50px 100px;
            font-size: 48px;
            background-color: white;
            color:  rgb(254, 193, 198);
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(254, 193, 198);
            color: white;
        }
    </style>
</head>

<head>
    <style>
        .button {
            display: inline-block;
            padding: 50px 100px;
            font-size: 36px;
            background-color: white;
            color:  rgb(173,178,181);
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(254, 193, 198);
            color: white;
        }
    </style>
</head>

<head>
    <style>
        .container {
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .text {
            padding: 10px;
            color: #fff;
            font-family: "Arial", sans-serif;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

  <style>
    .text-block {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      text-align: center;
      line-height: 1.5;
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 0 auto;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .contact-info img {
      width: 60px;
      height: auto;
      margin-right: 15px;
    }

    .phone-numbers {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .phone-numbers p {
      margin: 5px 0;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .social-icons a {
      text-decoration: none;
      margin: 0 10px;
    }

    .social-icons img {
      width: 40px;
      height: auto;
      transition: transform 0.3s ease;
    }

    .social-icons img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

<div class="text-block">
  <div class="contact-info">
    <img src="https://www.pngall.com/wp-content/uploads/2016/05/Phone-PNG-HD.png" alt="Phone Icon" style="width: 100px; height: auto;">
    <div class="phone-numbers">
      <p>+7(700)-925-9925</p>
      <p>+7(700)-925-9926</p>
      <p>+7(700)-925-9927</p>
    </div>
  </div>

  <div class="social-icons">
    <a href=" https://t.me/YogaStudioSunshine" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" style="width: 50px;">
    </a>
    <a href="https://www.instagram.com/flow.yogastudios?igsh=cGNieWx6eGh0YWt0" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 50px;">
    </a>
  </div>
</div>

</body>


</body>
  <center><div class="text">Where can you find us??</div></center>
  <body>

<div class="text-block">
  <div id="map" style="width: 100%; height: 450px;"></div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
    ymaps.ready(init);
    function init() {
      var myMap = new ymaps.Map("map", {
        center: [43.243855, 76.949231], // Укажите координаты
        zoom: 16,
      });

      var myPlacemark = new ymaps.Placemark([43.243855, 76.949231], {
        balloonContent: 'Ikigai Art Yoga Space'
      });

      myMap.geoObjects.add(myPlacemark);
    }
  </script>
</div>

</body>

  <div class="text-block">
      
      <p>This is our main building, but in addition to that, we have 38 more locations in 5 cities across Kazakhstan. We strive to be closer to our clients and provide quality services in various regions of the country.</p>
    
    </div></center>
</body>
<br>
<head>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      
      .text-block {
          margin: 20px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          background-color: #f9f9f9;
          text-align: justify;
          line-height: 1.5;
      }
  </style>
</head>
<body>
  <style>
    body{
        background-image: url('https://www.colorhexa.com/adb2b5.png');
        background-attachment: fixed;
    }
</style>



</body>
<br><br><br>
<br><br><br><br>
<style>
    .note {
        font-family: 'Arial', sans-serif; /* Шрифт Arial */
        font-style: italic; /* Курсив */
        font-size: 14px; /* Размер шрифта */
        color: #666; /* Цвет текста */
        text-align: center; /* Выравнивание по центру */
        margin-top: 20px; /* Отступ сверху */
        transition: color 0.3s ease; /* Плавный переход цвета */
    }

    .note:hover {
        color: #fec1c6; /* Цвет текста при наведении (например, оранжевый) */
    }
</style>

<p class="note">Yoga Studio Sunshine - Since 2022</p>
<br><br>
</html>
